<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vancouver.dev</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9505426644330265"></script>
</head>

<body>
    <header>
        <h1><sup><</sup>ancouver.de<sub>></sub> </h1>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to Vancouver.dev</h2>
            <img src="van.png" alt="Description of the image">
            <p>We're a vibrant tech community in Vancouver, bringing developers and tech enthusiasts together through a mix of online and IRL 
                <a href="https://lu.ma/vancouver.dev" style="color: rgb(255, 94, 0);">events</a>.
            </p>
            
            <div class="iframe-container">
                <iframe
                    src="https://lu.ma/embed/calendar/cal-DtrGcrXTkaREbso/events"
                    frameborder="0"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                ></iframe>
            </div>
        </section>
    </main>
    
    <style>
    .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 75%; /* Default aspect ratio for mobile */
    height: 0;
    overflow: hidden;
}

/* For larger screens (desktops & wider viewports) */
@media (min-width: 768px) {
    .iframe-container {
        padding-bottom: 56.25%; /* 16:9 aspect ratio for desktops */
        max-width: 900px; /* Restricts the width on large screens */
        margin: 0 auto; /* Centers the iframe */
    }
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #bfcbda88;
    border-radius: 4px;
}
    </style>

       <section class="community">
           <h2>Join the Vancouver Tech Community</h2>
           <p>Connect with like-minded developers, share knowledge, and collaborate on projects.</p>
           <a href="https://lu.ma/app4vandev"><button>Apply to Join Us on Discord</button></a>
       </section>

    </main>

    <footer>
        <p>Made with ❤️ in Vancouver</p>
    </footer>

</body>

</html>
